<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Document</title>
    <style>
        
        #box{
            width: 45px;
            height: 32px;
            border-radius: 3px;
            background-color: rgb(27, 26, 24);
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            padding: 4px;
            align-items: center;
            margin: 2px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        span{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            color: #fff;
            top: 8px;
            left: 8px;
        }
    </style>
</head>
<body>
    <div id="box" > <span>ALAL</span></div>
</body>
</html>